<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@drawable/dialog">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Order"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/orderGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbAscOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            />

        <RadioButton
            android:id="@+id/rbDescOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending"
            android:textColor="@color/black"/>
    </RadioGroup>

    <!-- SORT BY -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/sortByGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginEnd="54dp"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/rbDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"/>
    </RadioGroup>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="20dp"
        app:backgroundTint="@color/teal"/>

</LinearLayout>